# Emergency Service

This is a very simple app, user can get emergency number like hospital, fire service and police station also address with direction (Google map)

<Retrofit, Design library, Card view, Custom dialog box> 

*App icon made by me (Using gimp)
